# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.0] - 2019-12-16

### Added
- Environnement Vagrant pour tester les codes des TP
- Travaux pratiques du jour 1 avec corrigés

[Unreleased]: https://gitlab.com/azyx/sib-tp/compare/v0.1.0...master
